<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Lisp chat</title>
  </head>
  <body>
    <ul id="chat-echo-area">
    </ul>
    <div hx-ws="connect:ws://localhost:12345" style="position:fixed; bottom:0;">
      <form hx-ws="send:submit">
        <input name="chat-input" placeholder="say something">
        </form>
    </div>
    <script>
      /*
     window.onload = function () {
         const inputField = document.getElementById(\"chat-input\");

         function receivedMessage(msg) {
             let li = document.createElement(\"li\");
             li.textContent = msg.data;
             document.getElementById(\"chat-echo-area\").appendChild(li);
         }

         const ws = new WebSocket(\"ws://localhost:12345/\");
         ws.addEventListener('message', receivedMessage);

         inputField.addEventListener(\"keyup\", (evt) => {
             if (evt.key === \"Enter\") {
                 ws.send(evt.target.value);
                 evt.target.value = \"\";
             }
         });
     };
     */

    </script>

    <script src="https://unpkg.com/htmx.org@1.4.1"></script>
  </body>
</html>
